{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ZonaHoraria": "America/Lima",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BienestarDW;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "BienestarApi",
    "Audience": "BienestarApp",
    "Key": "CAMBIAR-ESTA-CLAVE-POR-UNA-SECRETA-DE-AL-MENOS-32-CARACTERES",
    "ExpiryMinutes": 50400
  },

  "Piloto": {
    "CodigoInvitacion": "",
    "MaxParticipantes": 40,
    "FechaHabilitaEncuestaFinal": "2026-11-01"
  }
}
