{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Piloto": {
    "MaxParticipantes": 0,
    "FechaHabilitaEncuestaFinal": ""
  }
}
